<!DOCTYPE html>
<html>
<head>
<title>This is alpine-nginx</title>
<style>
body {width: 35em;margin: 0 auto;font-family: Tahoma, Verdana, Arial, sans-serif;}
</style>
</head>
<body>
<h1>This is alpine-nginx</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>
<p><em>Thank you for using alpine-nginx.</em></p>
</body>
</html>